ACT_CORE_16,54.9089,
ACT_CORE_1,45.4227,
ACT_CORE_32,65.5979,
ACT_CORE_48,76.7625,
ACT_CORE_60,85.2874,
ACT_CORE_80,99.9317,
add_mem_1,142.5740,
add_mem_2,181.0480,
BE_DP_FP_ADD,104.5740,
BE_DP_FP_DIV,126.3230,
BE_DP_FP_MAD,114.3320,
BE_DP_FP_MUL,102.9510,
BE_L1D_HIT,114.3686,
BE_L2D_HIT,107.8800,
BE_MEM_CNST_Acss,59.9143,
BE_MEM_DRAM_Acss,77.9655,
BE_MEM_SHRD_Acss,118.9680,
BE_SFU_EXP,103.8110,
BE_SFU_LG2,89.4910,
BE_SFU_SIN,86.1450,
BE_SFU_SQRT,121.4480,
BE_SP_FP_ADD_l12,100.5640,
BE_SP_FP_ADD_l16,108.8350,
BE_SP_FP_ADD_l1,82.8550,
BE_SP_FP_ADD_l20,96.2370,
BE_SP_FP_ADD_l24,99.4770,
BE_SP_FP_ADD_l28,102.6650,
BE_SP_FP_ADD_l32,105.7200,
BE_SP_FP_ADD_l4,84.3430,
BE_SP_FP_ADD_l8,92.5180,
BE_SP_FP_ADD_leven,102.1870,
BE_SP_FP_ADD_lodd,102.3780,
BE_SP_FP_ADD,125.4860,
BE_SP_FP_DIV_l12,124.1080,
BE_SP_FP_DIV_l16,131.6610,
BE_SP_FP_DIV_l1,108.3570,
BE_SP_FP_DIV_l20,139.0260,
BE_SP_FP_DIV_l24,141.8360,
BE_SP_FP_DIV_l28,144.4790,
BE_SP_FP_DIV_l32,148.3700,
BE_SP_FP_DIV_l4,109.9710,
BE_SP_FP_DIV_l8,117.1550,
BE_SP_FP_DIV_leven,140.9310,
BE_SP_FP_DIV_lodd,139.8830,
BE_SP_FP_DIV,145.8120,
BE_SP_FP_MAD,112.9290,
BE_SP_FP_MUL_l12,99.8000,
BE_SP_FP_MUL_l16,108.0710,
BE_SP_FP_MUL_l1,82.2810,
BE_SP_FP_MUL_l20,95.8550,
BE_SP_FP_MUL_l24,99.2860,
BE_SP_FP_MUL_l28,102.4740,
BE_SP_FP_MUL_l32,105.7200,
BE_SP_FP_MUL_l4,84.0990,
BE_SP_FP_MUL_l8,91.8800,
BE_SP_FP_MUL_leven,101.7360,
BE_SP_FP_MUL_lodd,101.9010,
BE_SP_FP_MUL,105.5290,
BE_SP_INT_ADD_l12,105.0520,
BE_SP_INT_ADD_l16,113.5880,
BE_SP_INT_ADD_l1,87.8660,
BE_SP_INT_ADD_l20,98.3300,
BE_SP_INT_ADD_l24,101.4240,
BE_SP_INT_ADD_l28,104.1930,
BE_SP_INT_ADD_l32,107.5940,
BE_SP_INT_ADD_l4,88.4390,
BE_SP_INT_ADD_l8,96.7140,
BE_SP_INT_ADD_leven,106.0070,
BE_SP_INT_ADD_lodd,105.9110,
BE_SP_INT_ADD,124.5430,
BE_SP_INT_DIV,133.4270,
BE_SP_INT_LOGIC,126.5239,
BE_SP_INT_MUL24,131.1840,
BE_SP_INT_MUL32,102.3780,
BE_SP_INT_MUL_l12,98.7920,
BE_SP_INT_MUL_l16,105.9110,
BE_SP_INT_MUL_l1,83.9610,
BE_SP_INT_MUL_l20,98.0440,
BE_SP_INT_MUL_l24,101.4240,
BE_SP_INT_MUL_l28,104.9560,
BE_SP_INT_MUL_l32,108.4530,
BE_SP_INT_MUL_l4,84.4250,
BE_SP_INT_MUL_l8,91.6580,
BE_SP_INT_MUL_leven,107.3070,
BE_SP_INT_MUL_lodd,106.4840,
BE_SP_INT_MUL,111.4980,
BE_TEXTURE_ACCESS_2,132.6650,
BE_TEXTURE_ACCESS,78.7420,
BRANCHING1,198.5910,
BRANCHING2,118.3950,
BRANCHING3,98.5050,
BRANCHING4,115.0290,
BRANCHING5,92.4230,
const_mul,61.8194,
FE_IL0_HIT,130.8030,
FE_IL1_HIT,130.2310,
FE_IL1_MISS,131.1840,
immediates_constant,55.5259,
immediates_texture,81.3227,
mix10,174.5030,
mix11,90.1600,
mix12,91.2760,
mix13,83.8790,
mix14,72.9936,
mix15,93.8480,
mix16,87.1970,
mix17,82.5680,
mix18,89.5790,
mix19,91.4980,
mix1,95.1940,
mix20,85.8580,
mix2,158.1800,
mix3,94.2300,
mix4,217.0420,
mix5,225.9870,
mix6,201.9720,
mix7,196.8550,
mix8,189.2630,
mix9,213.4000,
mul_add_tex_1,94.7336,
mul_add_tex_2,97.0010,
mul_mem_1,117.5370,
mul_mem_2,119.1580,
REG_FILE,121.8290,
SHRD_TEX_SFU,95.4640,
